# Theshow-microservices

./: .gitignore  TheShow.sln
Application/: Application.Core.csproj  ApplicationModule.cs  CommandProcessingException.cs
Application.IntegrationEvents/: Application.IntegrationEvents.csproj  ReservationMadeEvent.cs
Application/Commands/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs
Application/Commands/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Commands/CreatePaymentIntent/: CreatePaymentIntentCommand.cs  CreatePaymentIntentCommandHandler.cs
Application/Commands/MakeReservation/: MakeReservationCommand.cs  MakeReservationCommandHandler.cs
Application/Commands/UpdatePaymentStatus/: UpdatePaymentStatusCommand.cs  UpdatePaymentStatusCommandHandler.cs
Application/Model/: MovieDto.cs  MovieShowcaseDto.cs  UserReservationDto.cs
Application/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Application/Queries/GetUserReservations/: GetUserReservationsQuery.cs  GetUserReservationsQueryHandler.cs
Application/Services/: IJwtTokenService.cs  ITokenService.cs  JwtTokenService.cs  TokenService.cs
Application/Services/Model/: UserToken.cs
BuildingBlocks.Core/: BuildingBlocks.Core.csproj
BuildingBlocks.Core/ServiceDiscovery/: ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryExtensions.cs  ServiceDiscoveryHostedService.cs
BuildingBlocks.Email/: BuildingBlocks.Email.csproj  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs  Extensions.cs  IEmailSender.cs
BuildingBlocks.RabbitMq/: ApplicationBuilderExtensions.cs  BuildingBlocks.RabbitMq.csproj  Extensions.cs  IMessage.cs  IMessageHandler.cs
Domain/: Aggregate.cs  Domain.csproj  DomainException.cs  Entity.cs  Movie.cs  MovieCategory.cs  MovieShowcase.cs  Payment.cs  UserReservation.cs
Domain/Repositories/: IMovieRepository.cs  IPaymentsRepository.cs  IReservationRepository.cs  IUserRepository.cs
Domain/Services/: MovieService.cs
Domain/User/: Roles.cs  User.cs
InfraAsACode/: Theshow-infrastucture-docker-stack.yml  clear.ps1  howto  run-infrastructure.ps1  run-metrics.sh  run.ps1
InfraAsACode/config/: ingress-config.yml
InfraAsACode/deployments/: apps-deploy.yml  infra-deploy.yml
InfraAsACode/services/: apps-service.yml  infra-deploy.yml
Infrastructure/: DbSeed.cs  IInitializeModule.cs  Infrastructure.csproj  InfrastructureModule.cs  TheShowDbContext.cs
Infrastructure/Configurations/: MovieConfiguration.cs  MovieShowcaseConfiguration.cs  UserConfiguration.cs  UserReservationConfiguration.cs
Infrastructure/Migrations/: 20211211174005_Initial.Designer.cs  20211211174005_Initial.cs  20220119224149_Payments.Designer.cs  20220119224149_Payments.cs  TheShowDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs  PaymentsRepository.cs  ReservationsRepository.cs  UserRepository.cs
TheShow.Admin/: Dockerfile  Program.cs  Startup.cs  TheShow.Admin.csproj  WeatherForecast.cs  appsettings.Development.json
TheShow.Admin/Controllers/: WeatherForecastController.cs
TheShow.Admin/Properties/: launchSettings.json
TheShow.Client/: .eslintrc  Dockerfile  package.json
TheShow.Client/src/: App.css  App.tsx  index.css  typings.d.ts
TheShow.Client/src/config/: .env.testing
TheShow.Client/src/contexts/: authContext.tsx  movieContext.tsx
TheShow.Client/src/models/: movie.ts  movieCategory.ts  movieShowcase.ts  user.ts  userReservation.ts
TheShow.Client/src/pages/: AddMovie.tsx  Home.tsx  Movie.tsx  OAuth2Callback.tsx  PaymentComplete.tsx  Reservations.tsx  addmovie.css  oauth2callback.css
TheShow.Client/src/templates/: MoviesGrid.tsx  UserTemplate.tsx  moviesgrid.css  usertemplate.css
TheShow.Client/src/theme/: palette.ts
TheShow.Client/src/utils/: category.ts
TheShow.Core/: Dockerfile  Program.cs  Startup.cs  TheShow.Core.csproj  appsettings.Development.json  appsettings.json
TheShow.Core/Controllers/: AuthController.cs  MoviesController.cs  PaymentsController.cs  ReservationsController.cs
TheShow.Core/Extensions/: ClaimsPrincipalExtensions.cs
TheShow.Core/Middleware/: AuthenticationMiddleware.cs
TheShow.Core/Policies/: K8sReleaseCorsPolicy.cs  LocalDebugCorsPolicy.cs
TheShow.Core/Properties/: launchSettings.json
TheShow.Identity/: Config.cs  Dockerfile  FixedDefaultUserSession.cs  Program.cs  SeedData.cs  Startup.cs  TheShow.Identity.csproj  appsettings.json  tempkey.jwk
TheShow.Identity/Properties/: launchSettings.json
TheShow.Notifications/: Dockerfile  Program.cs  Startup.cs  TheShow.Notifications.csproj  appsettings.Development.json  appsettings.json
TheShow.Notifications/EventHandlers/: ReservationMadeEventHandler.cs
TheShow.Notifications/Properties/: launchSettings.json
TheShow.Notifications/QrCode/: QrGenerator.cs
(+29 files in other folders)
