<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>160c6d39-5b21-4e4d-af41-c5978fa08a2f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.IntegrationEvents\Application.IntegrationEvents.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Email\BuildingBlocks.Email.csproj" />
    <ProjectReference Include="..\BuildingBlocks.RabbitMq\BuildingBlocks.RabbitMq.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
